# Tetris

./: README.md  pom.xml
.github/workflows/: ci.yml
docker/: Dockerfile  compose.yaml
src/main/java/fr/asser/tetris/: TetrisApplication.java  TetrisController.java  TetrisService.java
src/main/java/fr/asser/tetris/config/: WebConfig.java
src/main/java/fr/asser/tetris/controller/: HighScoreController.java  HomeController.java  TetrisController.java
src/main/java/fr/asser/tetris/model/: GameBoard.java  HighScore.java  Tetromino.java
src/main/java/fr/asser/tetris/repository/: HighScoreRepository.java
src/main/java/fr/asser/tetris/service/: HighScoreService.java  TetrisService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: controls.js  gameState.js  highScores.js  main.js  renderer.js  scores.js  tetris.js  tetromino.js
src/main/resources/templates/: index.html  scores.html
src/test/java/fr/asser/tetris/: TetrisApplicationTests.java  TetrisControllerTest.java  TetrisServiceTest.java
src/test/java/fr/asser/tetris/model/: GameBoardTest.java
src/test/java/fr/asser/tetris/service/: HighScoreServiceTest.java
