spring.application.name=Tetris
# Configurer les détails de la base de données PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase?currentSchema=tetris
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurer les propriétés JPA/Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuration de Thymeleaf (optionnel, Spring Boot le configure généralement par défaut)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
